# Warehousing

./: .gitignore  README.md  pom.xml
src/main/java/ir/kamalkarimi/warehousing/: WarehousingApplication.java
src/main/java/ir/kamalkarimi/warehousing/aop/: ExceptionLoggerAop.java
src/main/java/ir/kamalkarimi/warehousing/config/: BeanConfig.java
src/main/java/ir/kamalkarimi/warehousing/controller/: ArticleController.java  BaseController.java  HomeController.java  InventoryController.java  TestController.java
src/main/java/ir/kamalkarimi/warehousing/domain/: BaseUtil.java
src/main/java/ir/kamalkarimi/warehousing/domain/articles/: Article.java  ArticlesManager.java  ArticlesRepository.java
src/main/java/ir/kamalkarimi/warehousing/domain/base/: Base.java  BaseImpl.java  BaseManager.java  BaseManagerImpl.java  BaseRepository.java
src/main/java/ir/kamalkarimi/warehousing/domain/products/: Product.java  ProductManager.java  ProductRepository.java
src/main/java/ir/kamalkarimi/warehousing/dto/: ArticleDTO.java  ArticleDto.java  ArticleItemDto.java  ArticleItemTO.java  ArticleMapper.java  ArticleTO.java  BaseDTO.java  BaseTO.java  ComponentMapper.java  ComponentTO.java  InventoryDto.java  InventoryTO.java  ProductArticleMapper.java  ProductArticleTO.java  ProductDTO.java  ProductDto.java  ProductItemDto.java  ProductItemTO.java  ProductMapper.java  ProductTO.java  ProductsDto.java  ProductsTO.java  ReceivedArticleTO.java  ReceivedProductsTO.java
src/main/java/ir/kamalkarimi/warehousing/dto/article/: ArticleItemTO.java  ArticleMapper.java  ArticleTO.java  ItemTO.java
src/main/java/ir/kamalkarimi/warehousing/dto/product/: ItemTO.java  ProductItemTO.java  ProductMapper.java  ProductTO.java  ProductsTO.java  productItemTO.java
src/main/java/ir/kamalkarimi/warehousing/exception/: BaseException.java
src/main/java/ir/kamalkarimi/warehousing/mapper/: ArticleMapper.java  Mapper.java  ProductMapper.java
src/main/java/ir/kamalkarimi/warehousing/model/: Article.java  Base.java  BaseImpl.java  Component.java  Product.java  ProductArticle.java
src/main/java/ir/kamalkarimi/warehousing/repository/: ArticleManager.java  ArticleRepository.java  ArticlesManager.java  ArticlesRepository.java  BaseManager.java  BaseManagerImpl.java  BaseRepository.java  ComponentManager.java  ComponentRepository.java  ProductArticleManager.java  ProductArticleRepository.java  ProductManager.java  ProductRepository.java
src/main/java/ir/kamalkarimi/warehousing/service/: AjaxService.java  ArticleService.java  BaseService.java  ComponentService.java  FileService.java  InventoryFacade.java  InventoryService.java  ProductArticleService.java  ProductService.java  RedirectService.java
src/main/java/ir/kamalkarimi/warehousing/util/: BaseException.java  BaseUtil.java  FileService.java  FileUtil.java
src/main/resources/: application.properties
src/main/resources/profile/dev/: application-dev.properties
src/main/resources/templates/: article.html  home.html  index.html  inventory.html  product.html
src/test/java/ir/kamalkarimi/warehousing/: WarehousingApplicationTests.java
temp/: inventory.json  products.json
