#Mysql configuration
spring.datasource.url=jdbc:mysql://localhost:3306/warehousing
spring.datasource.username=test
spring.datasource.password=test

#Hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Logging config
logging.level.root = error
logging.charset.console=UTF-8
logging.level.org.springframework.web = error
spring.main.banner-mode=off

#Thymeleaf  config.
spring.thymeleaf.cache=false