#H2 configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Mysql configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/warehousing
#spring.datasource.username=test
#spring.datasource.password=test

#Hibernate config
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#Logging config
logging.charset.console=UTF-8
spring.main.banner-mode=off

#Thymeleaf  config.
spring.thymeleaf.cache=false